.BannedIPsPage {
  .BannedIPsPage-header {
    padding: 20px 0;

    p {
      margin-bottom: 20px;
    }

    .Button {
      margin-right: 10px;
    }
  }

  .BannedIpsPage-table {
    thead {
      text-transform: uppercase;
    }

    .Button--group .Button {
      margin-right: 5px;
      margin-bottom: 5px;

      i {
        margin-right: 0;
      }
    }
  }
}
